/* topBar */

.topBar {
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 40px;
    box-shadow: 0 0 5px rgba(153,153,153,.3);
	h2 {
		color: #333333;
		font-size: 32px;
		margin-top: 40px;
		margin-bottom: 35px;
		line-height: 1.2;
	}
}

.searchBlock {
	position: relative;
	&__icon {
		position: absolute;
		top: 10px;
		left: 10px;
		&:before {
			font-size: 17px;
			color: #333333;
		}
	}
	&__clear {
		position: absolute;
		right: 10px;
		top: 10px;
		cursor: pointer;
	}
}

/* topBar end */

/* main */

.main {
	padding: 50px 0;
}

/* main end */