.post {
	background: #e6eef1;
	position: relative;
	&__status {
		position: absolute;
		top: 10px;
		font-size: 12px;
		right: 10px;
		color: white;
		height: 20px;
		border-radius: 2px;
		padding: 3px 6px;
		cursor: default;
		&.white{
			background: white;
			color: black;
		}
		&.purple {
			background: #c40cbe;
		}
		&.orange {
			background: #f4ac00;
		}
		&.blue {
			background: #0793d4;
		}
		&.black {
			background: #333333;
		}
		&.green {
			background: #46a42d;
		}
		&.red {
			background: #ed2d2d;
		}
		i {
			margin-left: 10px;
			cursor: pointer;
			&:hover+.tooltip {
				opacity: 1;
			}
		}
		
	}
	&__cover {
		img {
			width: 100%;
		}
	}
	&__body {
		padding: 20px;
	}

	&__info {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	&__date {
		font-size: 13px;
		font-weight: 500;
		color: #7698a2;
	}

	&__title {
		font-size: 18px;
		font-weight: 500;
		color: #333333;
		line-height: 1.3;
		margin-bottom: 20px;
		text-decoration: none;
		display: block;
		&:hover {
			color: #2b94e1;
		}
		&:action {
			color: #0071bc;
		}
	}

	&__category {
		font-size: 13px;
		font-weight: 500;
		color: #7698a2;
	}
	
}
