.editor {
	&__head {
		padding-top: 40px;
	}

	&__title {
		display: block;
		@media only screen and (max-width: 1300px) {
			padding-left: 40px;
		}
		input {
			font-size: 32px;
			font-weight: 700;
			padding-bottom: 15px;
			display: block;
			border: none;
			width: 100%;
			border-bottom: 1px solid #cbcbcb;
			&:focus,
			&:active {
				outline: none;
				border-bottom-color: #2b94e1;
			}
			
		}
	}

	&__link {
		color: #adbabe;
		font-size: 32px;
		padding-right: 20px;
		transform: translateX(-95px);
		display: inline-block;
		transition: all .2s;
		position: absolute;
		@media only screen and (max-width: 1300px) {
			transform: translateX(-50px);
		}
		@media only screen and (max-width: 1300px) {
			transform: translateX(0);
		}
	}
	
	&__headwrap {
		position: relative;
	}
	
	&__row {
		padding-top: 20px;
		padding-bottom: 40px;
	}
	
	&__status {
		font-size: 12px;
		color: white;
		height: 20px;
		border-radius: 2px;
		padding: 3px 6px;
		cursor: default;
		&.white{
			background: white;
			color: black;
		}
		&.purple {
			background: #c40cbe;
		}
		&.orange {
			background: #f4ac00;
		}
		&.blue {
			background: #0793d4;
		}
		&.black {
			background: #333333;
		}
		&.green {
			background: #46a42d;
		}
		&.red {
			background: #ed2d2d;
		}
	}
	
	&__quill {
		margin-bottom: 50px;
	}
	
	&__cover {
		margin-bottom: 50px;
	}
	
	&__label {
		font-size: 16px;
		font-weight: 700;
		margin-bottom: 15px;
	}

	&__field {
		margin-bottom: 30px;
	}

	&__input {
		width: 100%;
		border-radius: 3px;
		border: 1px solid #999999;
		font-size: 14px;
		font-weight: 500;
		padding: 10px;
		resize: none;
	}
	
	&__actionBlock {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	&__footer {
		padding: 20px 0;
		border-top: 1px solid #e2e2e2;
	}
	
	&__seo {
		padding-top: 20px;
		padding-bottom: 30px;
	}

	&__subtitle {
		color: #333333;
		font-size: 24px;
		font-weight: 500;
		padding-bottom: 20px;
	}

	&__desc {
		font-size: 14px;
		color: #b0b0b0;
		line-height: 1.8;
		padding-bottom: 20px;
	}

}

.author {
	font-size: 12px;
	font-weight: 700;
	
	img {
	
	vertical-align: middle;
	padding-right: 10px;
	}
}

.emptyArea {
	text-align: center;
	padding: 40px 10px;
	cursor: pointer;
	
	img {
		margin-bottom: 20px;
	}

	&__title {
		color: #333333;
		font-size: 24px;
		font-weight: 500;
		padding-bottom: 15px;
	}

	&__subtitle {
		font-size: 14px;
		color: #2b94e1;
		margin-bottom: 55px;
	}

	&__txt {
		font-size: 12px;
		color: #98aaaf;
		line-height: 1.5;
	}
	
}


.dropzone.dz-started .dz-message {
    display: none;
}

.dz-image>img {
    width: 100%;
}

.dz-preview.dz-image-preview {
    position: relative;
}

.dz-remove {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 5px;
    right: 5px;
    padding: 15px 15px;
    background: #000;
}

.filepicker.dropzone.dz-clickable {
    min-height: 290px;
    background: #e7f3f6;
}

.dz-warning {
    position: absolute;
    background: rgba(255,255,255, .88);
    height: 200px;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
}

.ql-editor {
	min-height: 400px
}

.ql-toolbar.ql-snow {
    background: #f7f7f7;
    border: none;
}

.ql-container.ql-snow {
    border: 1px solid #e1e1e1;
}